# job4j

./: .travis.yml  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  ArrayPlus.java  BubbleSort.java  Check.java  FindLoop.java  Matrix.java  MatrixCheck.java  Square.java  Turn.java  package-info.java
chapter_002/: pom.xml
chapter_002/db/scripts/: update_001.sql
chapter_003/: pom.xml
chapter_005/: pom.xml
chapter_006/: pom.xml
chapter_007/: config.ini  pom.xml
chapter_007/db/scripts/: update_001.sql
chapter_007/src/main/SQL/: carbase.sql  create.sql  products.sql
chapter_007/src/main/resources/: app.properties  log4j2.properties  log4j2.xml
chapter_008/: pom.xml
chapter_008/src/main/java/ru/job4j/servlets/: EchoServlet.java  JsonController.java  Person.java  PersonStorage.java
chapter_008/src/main/java/ru/job4j/userstorage/: Action.java  AuthFilter.java  DbStore.java  MemoryStore.java  SignInController.java  SignOutController.java  Store.java  User.java  UserController.java  UserCreateServlet.java  UserServlet.java  UserUpdateServlet.java  UsersServlet.java  Validate.java  ValidateService.java  ValidateStub.java
chapter_008/src/main/java/ru/job4j/userstorage/logic/: Action.java  Validate.java  ValidateService.java  ValidateStub.java
chapter_008/src/main/java/ru/job4j/userstorage/persistent/: AddressStorage.java  DbStore.java  MemoryStore.java  PersonalData.java  Store.java  User.java
chapter_008/src/main/java/ru/job4j/userstorage/presentation/: AuthFilter.java  LocationController.java  SignInController.java  SignOutController.java  UserController.java  UserCreateServlet.java  UserUpdateServlet.java  UsersServlet.java
chapter_008/src/main/webapp/: index.jsp  persons.html  persons.js
chapter_008/src/main/webapp/WEB-INF/: index.html  web.xml
chapter_008/src/main/webapp/WEB-INF/view/: CreateView.jsp  LoginView.jsp  UpdateView.jsp  UsersView.jsp  scripts.js  temp.html
chapter_008/src/test/java/ru/job4j/servlets/: PersonTest.java
chapter_008/src/test/java/ru/job4j/userstorage/: MemoryStoreTest.java  SignInControllerTest.java  UserControllerTest.java  UserCreateServletTest.java  UserUpdateServletTest.java  UsersServletTest.java
chapter_008/src/test/java/ru/job4j/userstorage/persistent/: AddressStorageTest.java  MemoryStoreTest.java
chapter_008/src/test/java/ru/job4j/userstorage/presentation/: SignInControllerTest.java  UserControllerTest.java  UserCreateServletTest.java  UserUpdateServletTest.java  UsersServletTest.java
chapter_0081/: pom.xml
chapter_0081/db/scripts/: update_001.sql
chapter_0081/src/main/java/ru/job4j/cinema/logic/: ValidateService.java
chapter_0081/src/main/java/ru/job4j/cinema/persistence/: DBHall.java  Seat.java
chapter_0081/src/main/resources/: app.properties  log4j2.xml
chapter_0081/src/main/webapp/css/: cinema.css
chapter_0081/src/main/webapp/js/: cinema.js
chapter_008_1_Cinema/: pom.xml
chapter_008_1_Cinema/src/main/webapp/WEB-INF/: web.xml
chapter_008_1_Cinema/src/main/webapp/WEB-INF/view/: Hall.jsp  OrderInfo.jsp  OrderPayment.jsp
chapter_009/: pom.xml
chapter_009/src/main/java/ru/job4j/abusechecker/: AbuseFilter.java
chapter_009/src/main/java/ru/job4j/archive/: Config.java  ZipArchiver.java  ZipController.java  package-info.java
chapter_009/src/main/java/ru/job4j/chat/: ChatLogic.java  StartChat.java  package-info.java
chapter_009/src/main/java/ru/job4j/evenchecker/: Checker.java
chapter_009/src/main/java/ru/job4j/oracle/: Client.java  Server.java  package-info.java
chapter_009/src/main/java/ru/job4j/sort/: BigFileSorter.java  FileGenerator.java  Sorter.java
chapter_009/src/main/resources/: UnsortedText.txt  log4j2.xml  phrases.txt
chapter_009/src/test/java/ru/job4j/abusechecker/: AbuseFilterTest.java
chapter_009/src/test/java/ru/job4j/archive/: ConfigTest.java  ZipControllerTest.java
chapter_009/src/test/java/ru/job4j/chat/: ChatLogicTest.java
chapter_009/src/test/java/ru/job4j/evenchecker/: CheckerTest.java
chapter_009/src/test/java/ru/job4j/oracle/: ClientTest.java  ServerTest.java
chapter_009/src/test/java/ru/job4j/sort/: BigFileSorterTest.java
chapter_012/src/main/resources/: hibernate.cfg.xml  log4j2.xml
chapter_012/src/main/webapp/WEB-INF/: web.xml
chapter_012/src/main/webapp/js/: todoscript.js
chapter_012_1_TODO/: pom.xml
chapter_012_1_TODO/db/scripts/: update_001.sql
chapter_012_1_TODO/src/main/webapp/: index.html
chapter_012_2_car/: pom.xml
chapter_012_2_car/db/scripts/: update_001.sql
chapter_012_2_car/src/main/resources/: hibernate.cfg.xml  log4j2.xml
chapter_012_2_car/src/main/webapp/: index.html
chapter_012_2_car/src/main/webapp/WEB-INF/: web.xml
chapter_012_2_car/src/main/webapp/WEB-INF/view/: SignIn.jsp
chapter_012_2_car/src/main/webapp/css/: cars.css
chapter_012_2_car/src/main/webapp/js/: scripts.js
chapter_013_1_Spring/: pom.xml
chapter_013_1_Spring/db/scripts/: update_001.sql
chapter_013_1_Spring/src/main/java/ru/job4j/model/: User.java
chapter_013_1_Spring/src/main/java/ru/job4j/springannotations/: MemoryStorageImpl.java  Storage.java  UserStorage.java
chapter_013_1_Spring/src/main/java/ru/job4j/springxml/: MemoryStorageImpl.java  Storage.java  UserStorage.java
chapter_013_1_Spring/src/main/java/ru/job4j/userstorage/entity/: BaseEntity.java  User.java
chapter_013_1_Spring/src/main/java/ru/job4j/userstorage/persistent/: JdbcStorageImpl.java  MemoryStorageImpl.java  Storage.java  UserStorage.java
chapter_013_1_Spring/src/main/java/ru/job4j/userstorage/presentation/: ImportUser.java
chapter_013_1_Spring/src/main/resources/: anno-spring-context.xml  hibernate.cfg.xml  log4j2.xml  spring-context.xml  spring-test-context.xml  xml-spring-context.xml
chapter_013_1_Spring/src/test/java/ru/job4j/springannotations/: UserStorageTest.java
chapter_013_1_Spring/src/test/java/ru/job4j/springxml/: UserStorageTest.java
chapter_013_1_Spring/src/test/java/ru/job4j/userstorage/persistent/: UserStorageTest.java
(+345 files in other folders)
