# JDBC Parameters
jdbc.driver=org.postgresql.Driver

jdbc.url=jdbc:postgresql://localhost:5432/java_vacancy

jdbc.username=postgres

jdbc.password=password

# URL for parsing
jsob.url=http://www.sql.ru/forum/job-offers

# Quartz-scheduler parameters
cron.time=0 0 12 * * ?


# SQL Start scripts
sql.table_init=CREATE TABLE IF NOT EXISTS vacancy (id serial NOT NULL, date DATE, title VARCHAR(250), url text, descript text); \
  CREATE TABLE IF NOT EXISTS last_start_date (id INT, date DATE);  INSERT INTO last_start_date (id) SELECT '1' WHERE '1' NOT IN (SELECT id FROM last_start_date);

